server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    client_max_body_size 100M;

   add_header 'Access-Control-Allow-Origin' '*';

    location / {
      root   /usr/share/nginx/html;
      index  app.html index.htm;
      try_files $uri /app.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
